#Enter the ArticleID, VersionNumber, token and curator name:
#Variables used by fill_readme_new.py, readme_txt.py
ArticleID="19175711"
PublishedVersionNumber="01"
IngestVersionNumber="01"
token="1234"
CuratorName="FirstName LastName"
README_Dir="C:/Users/padma/anaconda3/envs/curation/README_FILES"
