#Enter the ArticleID, VersionNumber, token and curator name:
#Variables used by fill_readme_new.py, readme_txt
ArticleID="19175711"
PublishedVersionNumber="01"
IngestVersionNumber="01"
token="1234"
CuratorName="Padma Carstens"
README_Dir="C:/Users/padma/anaconda3/envs/curation/README_FILES"
